<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/invertexto_resultado_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="42sp"
        android:text="Inversor de Texto"
        />


    <TextView
        android:id="@+id/txt_invertexto_resultado_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        android:text="Gerador Aleatorio"
        />

    <Button
        android:id="@+id/btn_invertexto_resultado_outro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:text="Inverter Outro"
        />

    <Button
        android:id="@+id/btn_invertexto_resultado_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="Voltar"
        />

</LinearLayout>