<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/invertexto_base_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="42sp"
        android:text="Inversor de Texto"
        />


    <EditText
        android:id="@+id/edit_invertexto_base_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"
        android:hint="Texto"
        android:text=""
        />

    <Button
        android:id="@+id/btn_invertexto_base_inverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:text="Inverter"
        />

    <Button
        android:id="@+id/btn_invertexto_base_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="Voltar"
        />

</LinearLayout>